# .env file

COOKIE="session=s%3AgowhXFz29m6GKbS2T3vQj-bQlehtur4x.Tn6Vfs5pHCZm10JizF39jNWQSIpJOaiacqXnZ%2BMPWVA;__cf_bm=ICfEkxcgUG0DZrfmXyKCinGDEMANP1EWSb5ZrrkSyxQ-1729888125-1.0.1.1-1GM7xicJTF48.f_VJMoQZ2cmoPtMXD3BwGSvruV4ovwjU_vTS2DOxaOujdvpKmbX4NO0Hi_y2eimv4lZ.JkHIA"
DISCORD_DEPOSIT_WEBHOOK_URL="https://discord.com/api/webhooks/1290017184873185350/0qFw-kQkbuH7Z0jesleO9yFcP63QoSBR3dC0NWFmnMYV271Qi4BSB5S-ftyCVLX5JghB"
DISCORD_WITHDRAW_WEBHOOK_URL="https://discord.com/api/webhooks/1290016992891244634/VFGfq4yFkj59t_mDFO8gSVXoCNTEFqepT2zqWvPwDxV0RZyS5YnkBlzIgLEfshC_b7_v"
PORT="4000"

